######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 28 03:03:51 2013
######################################################################

TEMPLATE = app
TARGET = minesweeper
DEPENDPATH += .
DESTDIR = bin
INCLUDEPATH += .

# Input
FORMS += setGameDialog.ui
HEADERS += mainwindow.h minesweeper.h qlandbutton.h pos.h setGameDialog.h
SOURCES += main.cpp mainwindow.cpp minesweeper.cpp qlandbutton.cpp setGameDialog.cpp
RESOURCES += minesweeper.qrc
CONFIG += debug
